</table>
<!-- end Charges grid -->
<html_marker.p style="margin:4px 0px;">&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" class="table">
<tr>
<th cellpadding="6" cellspacing="0" width="220">
    <span style="font-size:12px;">Number of Guests:</span>
</th>
<td cellpadding="6" cellspacing="0">
    <span style="font-size:12px;">
    <em_marker.number_of_adults.tl> Adult(s), 
    <em_marker.number_of_children.tl> Child(ren)
    </span>
</td>
</tr>
<tr>
<th cellpadding="6" cellspacing="0" width="220">
    <span style="font-size:12px;">Total With Taxes and Fees:</span>
</th>
<td cellpadding="6" cellspacing="0">
    <span style="font-size:12px;">$<em_guest.total_include_tax.tl></span>
</td>
</tr>
</table>
<br>
<html_marker.p>
    <small>
        *Indicates standard Lodge check-in and check-out times and does not 
        reflect special arrangements made with Fairmont Hot Springs Resort.
    </small>
</p>
<hr />               
<html_marker.p>
<small><strong>Room Rates</strong> 
    Room Rates are subject to 5% GST + 8% Hotel Room tax &amp; 2% DMO Tax.</small><br />
<small><strong>Deposit</strong> 
    One night per room booked charged at the time of booking.</small><br />
<small><strong>Additional Guests</strong> 
    13 years and over will be charged $15.00 per person, plus tax</small><br />
<small><strong>Children</strong> 
    12 and under stay free in a room with the adults.</small><br />
<small><strong>Check-In</strong> 
    4:00pm onward on day of arrival</small><br />
<small><strong>Check-Out</strong> 
    Prior to 11:00 am on day of departure</small><br />
<small><strong>Availability</strong> 
    Rooms are subject to availability at Check-in</small><br />
<small><strong>Cancellation</strong> 
    Reservations may be cancelled 72 hours prior to scheduled arrival. 
    Cancellations received less than 72 hours prior to arrival will be subject to one night
    &rsquo;s room rate plus tax per room booked.</small><br />
<small><strong>No-Show Policy</strong>
    For no shows, guests will be charged one night&rsquo;s accommodation plus tax 
    for each room booked.</small><br />
<small><strong>Dogs</strong>
    Dogs are only permitted in the designated dog friendly rooms. 
    A minimum cleaning fee of $250 per room will be applied for disregard 
    of these policies or for any destruction of FHSR property.</small><br />
<small><strong>Smoking</strong> 
    We are 100% non-smoking within all resort facilities. Registered guests who smoke in a 
    guests room or suite could be liable for an additional fee of $250 to clean the room 
    and prepare it for the next guest. Smoking is not permitted within 10 metres of any 
    resort facilities.</small><br />
<small><strong>Incidentals Charges</strong>
    Guest credit card information is required upon check-in.</small>
</p>
<hr />
<html_marker.p>
    <em>If you would like to make changes to the above information, 
    please call <strong>1.800.663.4979</strong>. We pride ourselves on our prompt, 
    attentive service and are looking forward to serving you.</em>
</p>

<html_marker.p>For security purposes you will be asked to provide a valid government 
    issued photo-id at check-in. Please refer to our 
    <a href="http://www.fairmonthotsprings.com/privacy-policy" target="_blank">Privacy Policy</a> 
    for detailed information as to
    how we collect, use, store and disclose personal information.
</p>
<hr>
<html_marker.p>
    <strong>Be the first to know</strong> - the Fairmont Hot Springs Resort 
    newsletter is full of details on special offers and upcoming events. If you would 
    like to join our mailing list and be a part of our great community, please 
    <a href="http://marketing.fhsr.com/acton/form/9238/0006:d-0001/0/index.htm">Sign up</a>. 
    Registration is simple, and you have the ability to unsubscribe at any time.
</p>


<!---

    END Newsletter Content:

-->
</div>
</td>
<td style="width:30px;" width="30">
    <img src="http://www.fairmonthotsprings.com/images-newsletter/body-spacer.png" 
         style="border:none;width:32px!important;" width="32">
</td>
<!--[if !mso]><!-->
</tr>
</table>
</td><!--<![endif]-->
</tr><!--[if mso]>
</table></td></tr>
<![endif]-->
</table>
</td>
</tr>

<tr>
    <td align="left" class="devicewidth" 
        style="background-color: #eeeeee;" valign="top" width="600">
        <img alt="Immerse yourself" id="footer-img" 
            src="http://www.fairmonthotsprings.com/images-newsletter/2014-FHRS-FOOTER.Full2.jpg" 
            style="display:block;width:100%;max-width:100%;">

        <table border="0" cellpadding="4" cellspacing="2" 
               class="devicewidth" id="social-nav" width="600">
            <tr>
            <td colspan="6" style="text-align:center">
            <em style="color:#888888;">Connect With Us...</em>
            </td>
            </tr>

            <tr>
            <td style="text-align:center">
            <a href="https://www.facebook.com/FairmontHotSpringsResort">
            <img alt="Facebook" 
                 src="http://www.fairmonthotsprings.com/images-newsletter/icon_facebook.png" border="0">
            </a>
            </td>

            <td style="text-align:center">
            <a href="https://twitter.com/FHSresort">
                <img alt="Twitter" 
                     src="http://www.fairmonthotsprings.com/images-newsletter/icon_twitter.png" border="0">
            </a>
            </td>

            <td style="text-align:center">
            <a href="https://www.youtube.com/user/FHSResort">
                <img alt="Youtube" 
                    src="http://www.fairmonthotsprings.com/images-newsletter/icon_youtube.png" border="0">
            </a>
            </td>

            <td style="text-align:center">
            <a href="http://instagram.com/fairmonthotspringsresort">
                <img alt="Instagram" 
                     src="http://www.fairmonthotsprings.com/images-newsletter/icon_instagram.png" border="0">
            </a>
            </td>

            <td style="text-align:center">
            <a href="http://www.pinterest.com/fairmonthotsr/fairmont-hot-springs-resort/">
                <img alt="Pinterest" 
                     src="http://www.fairmonthotsprings.com/images-newsletter/icon_pinterest.png" border="0">
            </a>
            </td>

            <td style="text-align:center">
            <a href="http://www.fairmonthotsprings.com/">
                <img alt="Visit Us" 
                     src="http://www.fairmonthotsprings.com/images-newsletter/icon_website2.png" border="0">
            </a>
            </td>
            </tr>
        </table>
        <hr style="border:none;border-top:1px solid #cccccc;border-bottom:1px solid white;">

        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
            <tr>
                <td style="width:30px;" width="30">
                    <img src="http://www.fairmonthotsprings.com/images-newsletter/body-spacer.png" 
                    style="border:none;width:30px!important;" width="30">
                </td>

                <td>
                <div style="font-size:12px;font-family:sans-serif;padding-bottom:32px;">
                    <html_marker.p>
                    Copyright &copy; 2014 Fairmont Hot Springs Resort<br>
                    Our address is 5225 Fairmont Resort Road, Fairmont Hot Springs, V0B 1L1, Canada
                    <br>
                    <a href="http://www.FairmontHotSprings.com">FairmontHotSprings.com</a> 
                    &bull; 1.800.663.4979
                    </p>
                    <br>
                    <html_marker.p>
                        This is an auto-generated notification of your booking 
                        status with Fairmont Hot Springs Resort.
                    </p>
                </div>
                </td>

                <td style="width:30px;" width="30">
                    <img src="http://www.fairmonthotsprings.com/images-newsletter/body-spacer.png" 
                        style="border:none;width:30px!important;" width="30">
                </td>
            </tr>
            <tr>
                <td colspan="3" height="30">
                    <img src="http://www.fairmonthotsprings.com/images-newsletter/body-spacer.png" 
                    style="border:none;width:auto;height:30px;" height="30">
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td><!--  NEWSLETTER BODY  -->
</tr>
</table><!-- END NEWSLETTER BODY TABLE -->
</td>
</tr>
</table><!-- END BODY TABLE -->
</div>
</body>
</html>
